<html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width, user-scalable=1;" />
<meta name="description" content="The website of Elliott Malkin." >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,400,700">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Germania+One">

<title>The Grove</title>

<link rel="stylesheet" href="http://dziga.com/style.css" type="text/css" media="screen" />

<style type="text/css">

html{background:#fff;color:#333;}
body{text-align:center;margin:0px 0px 20px 0px;min-width:800px}
#container{margin:auto;text-align:center;}
#chicago{width:100%;min-width:100%;margin-bottom:44px}
#chicago-mobile{display:none}

h1{font-family:'Germania One'; color:#FFFCF8; position:absolute; font-size:78px; font-weight:400; margin:auto;width:100%;opacity:0;text-shadow: 0px 0px 30px black;min-width:800px}

h2{font-family:'Open Sans';font-weight:400;position:absolute;font-size:24px;font-style:italic;color:white;width:100%;	text-shadow: 0px 0px 30px black;opacity:0;min-width:800px}

h3{display:none}

.dropcap{font-family:'Germania One';float:left;font-size:62px;margin-right:6px;line-height:.9;margin-top:3px;font-weight:bold;margin-left:-1px;}
.dropcap2{font-family:'Germania One';float:left;font-size:62px;margin-right:8px;line-height:.9;margin-top:4px;font-weight:bold;margin-left:2px;}
p{font-family:'Merriweather';width:640px;font-size:20px;line-height:1.5;margin:auto;padding-bottom:36px;text-align:left;color:#333}
p.caption{display:none}
p.footnote{display:block;font-family:'Open Sans';font-size:18px;color:#666;padding-bottom:40px;margin-top:-10px;font-weight:300}
p.asterisk{text-align:center;margin-top:12px;padding-bottom:28px;}
p.byline{color:#666;font-style:italic;}
.david{width:560px;margin:4px 0 44px 0;}
.siblings{display:block;font-size:16px}
.siblings-mobile{display:none;}
.sibs{text-align:center;margin-bottom:4px;margin-right:0px}
.siblingholder{width:12.5%;float:left;line-height:1.25;font-size:16px;font-family:'Open Sans', sans-serif;text-align:center;color:#333;}
.siblingholder-title{width:12.5%;float:left;line-height:1.25;font-size:18px;font-family:'Open Sans', sans-serif;text-align:center;color:#333;margin-bottom:6px;}
.cleveland{width:100%;margin-bottom:40px;}
.cleveland-mobile{display:none}
.cleveland-id{width:100%;margin-bottom:40px;}
.cleveland-id-mobile{display:none}
.tree{width:100%;font-family:'Open Sans'}
.treeholder{width:18%;float:left;line-height:1.25;display:inline-block;font-size:14px;color:#333}
.branch{width:100%;margin:0;}
.treemobile{display:none;}
a{color:black;font-weight:700;text-decoration:none;color:#333}
a:visited{color:black;font-weight:700;text-decoration:none;color:#333}
p.appendix{font-family:'Merriweather';color:#999;}
a:hover{color:black;text-decoration:underline}

@media only screen and (max-device-width : 736px)  {
body{min-width:0}
h1{font-size:54px;text-shadow: 0px 0px 20px black;min-width:0px}
h2{font-size:17px;min-width:0px}
#chicago{display:none}
#chicago-mobile{display:block;margin-bottom:30px;max-width:100%}
p{font-family:'Merriweather';width:80%;font-size:18px;line-height:1.5;margin:auto;padding-bottom:30px;text-align:left;color:#333}
p.footnote{display:block;font-family:'Open Sans';font-size:17px;color:#666;padding-bottom:40px;margin-top:-10px;font-weight:300;line-height:1.3}
p.caption{display:block;font-family:'Open Sans', sans-serif;font-size:13px;color:#999;padding-bottom:0px;margin-top:0px;text-align:right;}
.dropcap{float:left;font-size:54px;margin-right:4px;line-height:.9;margin-top:5px;font-weight:bold;}
.dropcap2{float:left;font-size:54px;margin-right:3px;line-height:.9;margin-top:5px;font-weight:bold;}
.byline{font-family:'Merriweather';color:#333;padding-bottom:24px;font-size:18px;}
.siblings{display:none}
.siblingholder-title{font-size:15px;font-weight:400;letter-spacing: -.01em;}
.siblingholder{font-size:12px}
.siblings-mobile{display:block;}
.sibs{width:80%;text-align:center;margin-bottom:0px;font-size:12px}
.david{width:80%;margin:-10px 0 24px 0;}
p.asterisk{text-align:center;margin-top:0px;padding-bottom:18px;}
.cleveland{display:none}
.cleveland-mobile{width:100%;margin:0 0 24px 0;display:block}
.cleveland-id{display:none}
.cleveland-id-mobile{width:100%;margin:0 0 22px 0;display:table}
.tree{display:none}
.treemobile{margin-top:-10px;margin-bottom:12px;max-width:736px;display:block}
.treeholder-mobile{line-height:1.25;font-size:14px;display:flex;justify-content: center;flex-wrap:nowrap;max-height:200px;}
.treebranch{width:50%;margin:auto;padding-left:5%}
.mendel{width:30%;margin:auto;padding-left:16%}
.treetext {width:40%;margin:auto;padding-left:5%;}
.mendeltext {width:50%;margin:auto;padding-left:5%;}
.treetext p, .mendeltext p {font-family:'Open Sans';line-height:1.25;font-size:14px;margin:0;padding:0;
}
}
</style>

<script>
function hpositions() {
// console.log(document.getElementById("chicago").height);
if (document.documentElement.clientWidth > 736) {
  document.getElementById("title").style.top = document.getElementById("chicago").height * .12;
  document.getElementById("title").style.top = document.getElementById("title").style.top + "px";
  document.getElementById("subtitle").style.top = document.getElementById("chicago").height * .9;
  document.getElementById("subtitle").style.top = document.getElementById("subtitle").style.top + "px";
  document.getElementById("title").style.opacity = .95;
  document.getElementById("subtitle").style.opacity = .95;
  }
else {
  document.getElementById("title").style.top = document.getElementById("chicago-mobile").height * .1;
  document.getElementById("title").style.top = document.getElementById("title").style.top + "px";
  document.getElementById("subtitle").style.top = document.getElementById("chicago-mobile").height * .9;
  document.getElementById("subtitle").style.top = document.getElementById("subtitle").style.top + "px";
  document.getElementById("title").style.opacity = .95;
  document.getElementById("subtitle").style.opacity = .95;
  }
// console.log(document.getElementById("subtitle").style.top);
}
document.getElementById("subtitle").onresize = hpositions();
</script>

</head>

<body onresize="hpositions()">

    <div id="container">

		<img src="http://dziga.com/the-grove/Malkin-Family-Portrait.jpg" id="chicago" onload="hpositions()">
    <img src="http://dziga.com/the-grove/malkins.jpg" id="chicago-mobile" onload="hpositions()">
    <h1 id="title">The Grove</h1>
    <h2 id="subtitle">A family heirloom comes into focus</h2>

    <!-- <h3>The Grove</h3> -->

				<p><span class="dropcap">A</span>nyone who’s been to my apartment knows about the ancestors above my kitchen table. They live in a photo I inherited in 2008, the crown jewel of my genealogical nerdery. At the center is my great grandfather Leo Malkin, flanked by his five siblings and their respective families. The year is 1923.</p>

				<p>I first wrote about the photo in 2010 as part of a short profile of my great great grandfather <a href="http://dziga.com/my-name-is-zalman-malkin/">Zalman Malkin</a>, the immigrant patriarch of this clan. At the time, I mistakenly assumed the portrait was taken in Douglas Park, the largest park near the families’ homes on the west side of Chicago.</p>

				<p>But as I circulated Zalman’s profile across a chain of distant cousins, I was put in contact with Bonnie Malkin, a relative in California I hadn't known. Bonnie immediately identified her father David Malkin as a teenager in the back of the photo and said she had an oral history recorded with him in 1989, when he was 90, and was I interested in getting a copy?</p>

				<img src="http://dziga.com/the-grove/david-malkin.jpg" class="david">

				<p>In <a href="http://goo.gl/57WwX">the video</a>, David Malkin sits beneath a mounted version of the exact same photo I have. Thirty-five minutes in, he points up and says it was taken at his father Max’s “<a href="http://www.encyclopedia.chicagohistory.org/pages/1457.html">picnic grove</a>,” a Prohibition-era saloon and dance hall serving <a href="http://en.wikipedia.org/wiki/Low-alcohol_beer#Near_beer">near beer</a> to  residents of the city. (Max Malkin was one of the six siblings in the photo and <a href="http://dziga.com/my-name-is-zalman-malkin/#max">protagonist</a> in the family's immigration story. Among other things, I now understood why he would have been listed as “bartender” on the 1920 US Census.)</p>

				<p style="margin-bottom:0;padding-bottom:0;">
				<span class="siblingholder-title" style="width:100%">The six Malkin siblings</span>
				</p>

	    			<p><img src="http://dziga.com/the-grove/malkin-siblings.jpg" class="sibs"></p>

				<p style="margin-bottom:40px;" class="siblings">
				<span class="siblingholder" style="color:white">.</span>
				<span class="siblingholder">Leo</span>
				<span class="siblingholder">Max</span>
				<span class="siblingholder">Nettie</span>
				<span class="siblingholder">Eva</span>
				<span class="siblingholder">Abe</span>
				<span class="siblingholder" style="width:10%;">Mendel</span>
				<span class="siblingholder" style="width:15%;"></span>
				</p>

				<p style="margin-bottom:40px;" class="siblings-mobile">
				<span class="siblingholder" style="width:18%">Leo</span>
				<span class="siblingholder" style="width:17%">Max</span>
				<span class="siblingholder" style="width:17%">Nettie</span>
				<span class="siblingholder" style="width:15%">Eva</span>
				<span class="siblingholder" style="width:15%">Abe</span>
				<span class="siblingholder" style="width:16%">Mendel</span>
				</p>

				<p><span class="dropcap">M</span>any months passed. I then received an email from another branch of cousins I had never known about, this time from Cleveland. These cousins were descendants of Mendel Malkin, the youngest sibling, and said they were in possession of a different version of the photo. This lead to a phone call with 90-year-old Irving Malkin, son of Mendel, still living in Cleveland with his wife Zerda. They promised to scan their version and send it to me as soon as they could.</p>

				<img src="http://dziga.com/the-grove/cleveland.jpg" class="cleveland">
        <img src="http://dziga.com/the-grove/cleveland-mobile.jpg" class="cleveland-mobile">

				<p>This new version includes 16 additional people I am now challenged to identify (likely some combination of Lissitzes, Hurwiches, Slavins, and Alperts, all in-laws.) At this point, I'm ready to volley the question back to the Internet, into the hands of other imagined co-descendants. But before I do, let's take stock of what I know, starting with the core Malkin siblings, oldest to youngest, appearing across the center of both photos, along with their families:</p>

				<div class="tree">

          <span class="treeholder"><img src="http://dziga.com/the-grove/1-malktree.jpg" class="branch"><b>Leo Malkin</b> &&nbsp;Ginda&nbsp;Davidovitch<br>Mae, Adele, Morris, Ben,&nbsp;Sam</span>

          <span class="treeholder"><img src="http://dziga.com/the-grove/2-malktree.jpg" class="branch"><b>Max Malkin</b> &&nbsp;Annie&nbsp;Hurwich<br>David, Bob, Leon</span>

          <span class="treeholder"><img src="http://dziga.com/the-grove/3-malktree.jpg" class="branch"><b>Nettie Malkin</b> &&nbsp;Morris&nbsp;Alpert<br>Ann, Irving, Ceil</span>

          <span class="treeholder"><img src="http://dziga.com/the-grove/4-malktree.jpg" class="branch"><b>Eva Malkin</b> &&nbsp;Lou&nbsp;Lissitz<br>Sarah, Sam, Anne</span>

          <span class="treeholder" style="padding-bottom:40px"><img src="http://dziga.com/the-grove/5-malktree.jpg" class="branch"><b>Abe Malkin</b> &&nbsp;Libby&nbsp;Slavin<br>Anita, Julius</span>

          <span class="treeholder" style="width:10%"><img src="http://dziga.com/the-grove/8-malktree.jpg" class="branch"><b>Mendel Malkin</b><br>the youngest sibling, not yet married</span>

				</div>

        <span class="treemobile">

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/1-malktree.png" class="treebranch">
        <div class="treetext">
        <p><b>Leo Malkin</b><br>Ginda&nbsp;Davidovitch<br>Mae, Adele, Morris, Ben,&nbsp;Sam</p>
        </div></div>

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/2-malktree.png" class="treebranch">
        <div class="treetext">
        <p><b>Max Malkin</b> &&nbsp;Annie&nbsp;Hurwich<br>David, Bob, Leon </p>
        </div></div>

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/3-malktree.png" class="treebranch">
        <div class="treetext">
        <p><b>Nettie Malkin</b> &&nbsp;Morris&nbsp;Alpert<br>Ann, Irving, Ceil </p>
        </div></div>

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/4-malktree.png" class="treebranch">
        <div class="treetext">
        <p><b>Eva Malkin</b> &&nbsp;Lou&nbsp;Lissitz<br>Sarah, Sam, Anne </p>
        </div></div>

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/5-malktree.png" class="treebranch">
        <div class="treetext">
        <p><b>Abe Malkin</b> &&nbsp;Libby&nbsp;Slavin<br>Anita, Julius </p>
        </div></div>

        <div class="treeholder-mobile">
        <img src="http://dziga.com/the-grove/8-malktree.png" class="mendel">
        <div class="mendeltext">
        <p><b>Mendel Malkin</b><br>the youngest sibling, not&nbsp;yet married </p>
        </div></div>

      </span>

<p style="clear:both">Two other sets of relatives appeared in both photos that&nbsp;day:</p>

			<div class="tree">
				<span class="treeholder" style="clear:both;color:white;width:32%;">.</span>
				<span class="treeholder"><img src="http://dziga.com/the-grove/7-malktree.jpg" class="branch">five unknown <b>Lissitzes</b></span>
				<span class="treeholder" style="width:15%;padding-bottom:40px"><img src="http://dziga.com/the-grove/6-malktree.jpg" class="branch">cousins<br>David Malkin &&nbsp;Kate&nbsp;Rizman<br>Arthur</span>
				<span class="treeholder" style="color:white;">.</span>
      </div>

				<span class="treemobile">
          <div class="treeholder-mobile">
          <img src="http://dziga.com/the-grove/7-malktree.png" class="treebranch">
          <div class="treetext">
          <p>five unknown <b>Lissitzes</b></p>
          </div></div>

          <div class="treeholder-mobile">
          <img src="http://dziga.com/the-grove/6-malktree.png" class="treebranch">
          <div class="treetext">
          <p>cousins<br>David Malkin &&nbsp;Kate&nbsp;Rizman<br>Arthur</p>
          </div></div>
				</span>

				<p style="clear:both">And here I've circled the ancestors I've yet to identify:</p>

				<img src="http://dziga.com/the-grove/cleveland-id.jpg" class="cleveland-id">
        <img src="http://dziga.com/the-grove/cleveland-id-mobile.jpg" class="cleveland-id-mobile">

				<p class="asterisk">* * *</p>

				<p><span class="dropcap2">L</span>ooking back, how did I miss the fact that by 1917 Max had moved his family to a farm on the southern outskirts of the city? His son Mendel was listed as a “farmer” on his 1917 World War I Draft Registration. And the 1920 US Census placed the family at an intersection without a numbered address, surrounded by other farms. It took the oral history from David Malkin to put it all together: These Malkins were living on a farm. This family of immigrant peddlers and merchants had bought a farm, in part, to avoid the draft. And after the war they entered the saloon business. Just in time for Prohibition.</p>

				<p>So that is the story of The Grove. Today it sits beneath a mall in a suburb of Chicago.</p>

				<p>— Elliott Malkin, Feb 15 2014</p>

				<p>Related: <a href="http://dziga.com/how-to-lose-your-religion-in-5-easy-steps/">How to Lose Your Religion in 5 Easy Steps</a></p>

				<p class="footnote">A note about the Hurwiches: I'm almost certain that Ben Hurwich would be among the relatives in the second photo. I just have no way of identifying him. Not only did Ben <a href="http://www.dziga.com/the-grove/1920-Max-Malkin-census.jpg" style="color:#333;font-weight:400">live at the farm and work with Max Malkin as a bartender</a>, he and his brother Maurice helped their brother-in-law Max buy the property. (Max was married to Annie Hurwich.) On top of that, Maurice Hurwich's father-in-law Lester Levie lived on the farm after separating from his wife. So Max's connections to the Hurwiches run deep. Both families were from the same small town in Lithuania called <a href="http://kehilalinks.jewishgen.org/pandelys/body_index.html" style="color:#333;font-weight:400">Pandelys</a>.</p>

</body>

</html>
