<html>
<head>
<style type="text/css">
.treemobile{margin-bottom:12px;max-width:736px;}
.treeholder{line-height:1.25;font-size:14px;height:200px;}
.treebranch{float:left;clear:both;max-width:200px;}
.center-table {
  display: table;
  font-family:'Open Sans';
  height:100%;
  max-width:200px;
  padding-left:20px;
}
.center-table p {
  display: table-cell;
  margin: 0;
  padding:10px;
  /*color: white;*/
  vertical-align: middle;
}
/*.malkin {background:black;text-indent:10px;padding-left:10px;}*/
/*.wifekids {background:black;text-indent:20px;
    padding-left:-20px;}*/
/*.line {
  margin-left:100px;
  width: 200px;
  height: 75px;
  z-index:-1;
  border-bottom: 2px solid black;
  position: absolute;
}*/
</style>
</head>

<body>
<div class="treemobile">

<div class="treeholder">
<!-- <div class="line"></div> -->
<img src="http://dziga.com/the-grove/1-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Leo Malkin</b><br>Ginda&nbsp;Davidovitch<br>Mae, Adele, Morris, Ben,&nbsp;Sam</p>
</div></div>

<div class="treeholder">
<!-- <div class="line"></div> -->
<img src="http://dziga.com/the-grove/2-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Max Malkin</b> &&nbsp;Annie&nbsp;Hurwich<br>David, Bob, Leon </p>
</div></div>

<div class="treeholder">
<!-- <div class="line"></div> -->
<img src="http://dziga.com/the-grove/3-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Nettie Malkin</b> &&nbsp;Morris&nbsp;Alpert<br>Ann, Irving, Ceil </p>
</div></div>

<div class="treeholder">
<!-- <div class="line"></div> -->
<img src="http://dziga.com/the-grove/4-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Eva Malkin</b> &&nbsp;Lou&nbsp;Lissitz<br>Sarah, Sam, Anne </p>
</div></div>

<div class="treeholder">
<!-- <div class="line"></div> -->
<img src="http://dziga.com/the-grove/5-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Abe Malkin</b> &&nbsp;Libby&nbsp;Slavin<br>Anita, Julius </p>
</div></div>

<div class="treeholder">
<div class="line"></div>
<img src="http://dziga.com/the-grove/8-malktree.png" class="treebranch">
<div class="center-table">
<p><b>Mendel Malkin</b><br>the youngest sibling, not yet married </p>
</div></div>

</div>
</body></html>
