
<html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width, user-scalable=1;" />
<meta name="description" content="The website of Elliott Malkin." >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<title>Elliott Malkin</title>

<style type="text/css">
html{background:#fff;color:#333;}
body{text-align:center;margin:auto;max-width:640px;width:100%}
.chicago {max-width:100%;padding:34px 0 18px 0;}
p{font-family:'Merriweather';font-weight:300;font-size:18px;line-height:1.7;text-align:left;color:#333;padding:0 0 10px 0;}
a{color:black; text-decoration:underline;}
a:visited{color:black; text-decoration: underline;}

@media only screen and (max-width: 640px) {
.chicago {max-width:100%;padding:0px 0 20px 0;}
p {margin:0 20px 0px 20px;padding:0 0 16px 0;}
}

</style>

</head>

<body>

<img src="http://dziga.com/home-sick.jpg" class="chicago"/>

<p>This is the website of Elliott Malkin, where you'll find occasional posts about <a href="http://dziga.com/the-grove/">vintage family photos</a>, <a href="http://dziga.com/how-to-lose-your-religion-in-5-easy-steps/">the loss of religion</a>, and <a href="http://dziga.com/hyman-victor-revisited/">other ancestry-related material</a>. It’s also the home of projects like <a href="http://dziga.com/graffiti/">Graffiti for Butterflies</a>, <a href="http://dziga.com/laser/">The Laser Eruv</a>, and <a href="http://dziga.com/home-movie-reconstructions">Home Movie Reconstructions</a>, as well as the above photo, which <a href="http://www.robertamalkin.com/">his mother</a> took in 1980. Other material here includes Elliott's <a href="http://dziga.com/tele-absence/">thoughts on tele-absence</a> and <a href="http://dziga.com/after-jerry">a short video about a man and his bird</a>.</p>

<p>Elliott is host of <a href="http://www.thepeoplepodcast.com">The People Podcast</a>. Connect with him via <a href="https://twitter.com/elliott">Twitter</a>, <a href="http://instagram.com/elliottmalkin">Instagram</a>, <a href="https://medium.com/@elliott">Medium</a>, or elliott at dziga dot&nbsp;com.</p>

</body>
</html>
