<html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width, user-scalable=1;" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Elliott Malkin's Resume</title>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Avenir:300,400,600,700">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">


<style type="text/css">

html {
  background: -webkit-gradient(linear, top left, bottom left, from(#A251C6), to(#5862C7));
  background: -webkit-linear-gradient(#A251C6, #5862C7);
  background: linear-gradient(#A251C6,#5862C7);
  background-attachment: fixed;
}

body {font-size: 1em;
  font-family:'Avenir', sans-serif;
  max-width:680px;
  margin:auto;
  color:white;
  font-weight:300;
}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
{ @media {
    body {
      font-weight:400;
      max-width:700px;
    }
}}

.content {line-height:26px;padding:24px;margin-top:26px;margin-bottom:12px;}

img {display:none;max-width:320px;border-radius:4px;margin:auto;}

p {margin:0;padding:0;font-size:1.1em;}

a {color:white; text-decoration:underline;}
a:visited {color:white;}
a:hover {text-decoration:underline;}

h1 {font-size:2em;margin:18px 0 22px 0;font-weight:300;text-align:center;}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
{ @media {
    h1 {
      font-weight:400;
    }
}}

h2 {font-size: 1.2em;font-weight:400;margin-left:0px;margin-bottom:2px;}
h3 {font-size: 1.1em;font-weight:300;margin-top:-4px;margin-bottom:0px;margin-left:0px;}
h5 {font-size: 1em; font-weight:300; margin: -2px 0 4px 0px;color:white;font-style:italic;}

h4 {font-size: 18px; color:white; margin-top: 48px; font-weight:400;margin-bottom:0px;text-transform:uppercase;padding-bottom:0px;text-align:left;margin-left:0px;text-align:center;}

ul {margin:12px 0px 0px 6px; padding:0px; list-style-image:url(bullet.png)}
li {margin:0px 24px 10px 24px; font-size:1.1em; line-height:24px;}

#job {margin-bottom:34px;}
#award {margin-bottom:14px;}
#recognition{margin-bottom:24px}

.left {float:left;min-width:48%;margin-right:14px;}
.right {min-width:44%}

.address {margin-top:0px;text-align:center;margin-bottom:22px;font-size:14px;font-weight:100;margin-left:0px;display:none;}

.bullets {text-align:center;font-size:16px;font-weight:600;margin-top:20px;margin-bottom:10px;display:none;}

b {font-weight:700}

hr {
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 14px 0 24px 0;
  border: none;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
hr.top {margin:12px 0 12px 0;}

@media only screen and (max-device-width : 720px) {
.bullets{display:none}
.content {padding:4px 24px 24px 24px}
h1 {margin:18px 0 22px 0;}
}

</style>

</head>

<body>

<div class="content">

<img src="http://www.dziga.com/headshot.jpg">

	<h1>Elliott Malkin</h1>

	<div class="address">Brooklyn, New York / <a href="mailto:elliott@dziga.com">elliott@dziga.com</a></div>

<p>Seasoned product designer and digital strategist who led mobile app design at The New York Times. Prides himself on being a crisp communicator with laser sharp focus and analysis, helping teams innovate through experimentation and&nbsp;play. <a href="http://www.dziga.com/portfolio">View Portfolio</a></p>

	<div class="bullets">Product Vision&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Creative Direction&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Prototyping&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Agile Development<br>Strategic&nbsp;Partnerships&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Mentoring&nbsp;&nbsp;&#8226;&nbsp;&nbsp;Public Speaking</div>

	<h4>Product Design &amp; Strategy</h4>

	<hr>

<div id="job">

	<h2>The New York Times</h2>
	<h3>Product Design Director, Mobile</h3>
	<h5>2011 to Oct 2015</h5>

<p>Creative lead of cross-functional team of 25+ building award-winning news apps for iOS, Android, and mobile web.</p>

<ul>
    <li>Grew paid readership, from inception of mobile pay model to > 1 million subscribers by&nbsp;2015.</li>
	<li>Partnered with Apple, Google and Samsung to ship major new versions of our apps in line with the release of new operating systems and devices.</li>
	<li>Set focus on simplicity, usability and visual elegance as we grew mobile from 20 to 50%+ of total readership.</li>
	<li>Developed new advertising units, growing revenue while defending visual integrity and usability.</li>
	<li>Boosted content discovery by devising and testing new display algorithms.</li>
	<li>Collaborated with Facebook, Flipboard, Google, and Microsoft, to optimize Times content on their platforms.</li>
	<li>Established build-and-learn approach to design, in parallel with user research and analytics.</li>
	<li>Pitched and briefed Executive Editor and Managing Director of Digital.</li>
</ul>

</div>

<div id="job">

	<h2>The New York Times</h2>
	<h3>User Experience Designer, NYTimes.com</h3>
	<h5>2006 to 2011</h5>

	<p>Built new destinations as part of Times strategy to compete beyond news.</p>

	<ul>
		<li>Joined first-ever team of newsroom technologists pioneering new story forms.</li>
		<li>Redesigned eight major sections, including Travel, Health and Movies.</li>
		<li>Overhauled platform features such as Search and Comments.</li>
		<li>Played pivotal role in building UX culture, launching usability testing practice.</li>

	</ul>

</div>


<div id="job">

	<h2>Various Agencies</h2>
	<h3>Design Consultant</h3>
	<h5>2002 to 2006</h5>
	<p>Joined teams at Behavior Design, Moment, Fjord, and other agencies to help clients innovate in e-commerce, social and web 2.0. Highlights: Audited UX for Audible.com. Prototyped early AOL social app.</p>

</div>

<div id="job">

	<h2>Razorfish</h2>
	<h3>Producer/Information Architect</h3>
	<h5>2001 to 2002</h5>
	<p>Brought corporate clients into first generation of web presence. Highlight: Experimental interaction design for BBC’s in-house media search engine.</p>

</div>

<!--
<div id="job">

	<h2>Barton Springs Interactive</h2>
	<h3>Developer/Designer</h3>
	<h5>1996 to 1997</h5>
	<p>Created early environmental education cd-rom distributed across schools and public institutions in Austin, Texas.</p>

</div>-->


	<h4>Art, Education & Storytelling</h4>

	<hr>


<div id="job">

		<h2>Creator/Producer/Host</h2>
			<h3><a href="http://www.thepeoplepodcast.com/">The People Podcast</a></h3>
	<h5>2014 to present </h5>
	<p>Stories from extraordinary people who live and work on their own terms.</p>

</div>

	<div id="job">

		<h2>Adjunct Professor</h2>
			<h3>Columbia University<br>Graduate School of Journalism</h3>
	<h5 >2010 to 2011 </h5>
	<p>Taught and developed course on editorial design for digital news.</p>

	</div>
	<div id="job">

		<h2>Artist-in-Residence</h2>
			<h3>Eyebeam</h3>
	<h5>2005 to 2006 </h5>
	<p>Awarded studio and exhibition space to explore intersection of religion, technology and public space.</p>

	</div>
	<div id="job">

		<h2>Writer/Designer</h2>
				<h3><a href="http://www.dziga.com">dziga.com</a></h3>
	<h5>2005 to 2012</h5>
	<p>Developed family history projects that influenced wider genealogical community, including Ancestry.com.</p>

	</div>
	<div id="job">

		<h2>Adjunct Professor</h2>
			<h3>New York University</h3>
	<h5>2002 to 2005 </h5>
	<p>Taught five semesters of rhetoric, composition, literature and the arts.</p>

</div>

	<h4>Education</h4>

<hr>

	<div id="job">

		<h2>New York University</h2>
		<h3>Interactive Telecommunications</a><span style="font-weight:normal;">, MPS</span></h3>
		<h5>2005</h5>
		<p>Concentration in digital video and electronic art.</p>

		</div>

		<div id="job">

		<h2>Northwestern University</h2>
		<h3>Learning Sciences</a><span style="font-weight:normal;">, MA</span></h3>
		<h5>1999</h5>
		<p>Program integrating psychology, computer science and education.</p>

	</div>

<!--
	<div id="job">

	<h2>National Outdoor Leadership School</h2>
	<h3>Patagonia, Chile</h3>
	<h5>1998</h5>
	<p>Mountaineering and sea kayaking.</p>

	</div>-->


	<div id="job">

	<h2>The University of Texas at Austin</h2>
	<h3>Radio-Television-Film</a><span style="font-weight:normal;">, BS</span></h3>
	<h5>1995</h5>
	<p>Studied at pioneering interactive media program ACTLab.</p>

	</div>


		<h4>Recognition, Talks & Exhibitions</h4>

<hr>


<div class="left">

	<div id="award">

			<h2 style="margin-top:0">Material Design Award</h2>
				<h3>Android App, The New York Times</h3>
		<h5>2015</h5>

	</div>
	<div id="award">

			<h2>Webby Award</h2>
				<h3>iPhone App, The New York Times</h3>
		<h5>2014</h5>

		</div>
		<div id="award">

			<h2>Apple App of the Year</h2>
				<h3>iPad App, The New York Times</h3>
		<h5>2013</h5>

	</div>
		<div id="award">

			<h2>Featured Artist</h2>
				<h3>Yale University</h3>
		<h5>2012</h5>

	</div>

</div>
<div class="right">

	<div id="award">

			<h2>Keynote Speaker</h2>
				<h3>New Media Application Forum, Beijing</h3>
		<h5>2011</h5>

	</div>
	<div id="award">

			<h2>Speaker</h2>
				<h3>IDEA Conference</h3>
		<h5>2008</h5>

	</div>

	<div id="award">

			<h2>Featured Filmmaker</h2>
				<h3>New York Jewish Film Festival</h3>
		<h5>2007</h5>

	</div>

	<div id="award">

			<h2>Panelist</h2>
				<h3>Society for News Design</h3>
		<h5>2007</h5>

	</div>

</div>
</div>

	</body>
	</html>
