
<html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="The website of Elliott Malkin." >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>How to Lose Your Religion in 5 Easy Steps</title>

<style type="text/css">

html{background:#fff;color:#000}
body{font-family: sans-serif;background-color:white;color: black;text-align: left;line-height: 1.5em;margin:0;padding:0;}
#container{width:720px;margin:auto;line-height:1.45;margin-top:56px}
h1{color:#000;font-family:Helvetica Neue, Helvetica, sans-serif; word-spacing:-.05em; margin-bottom:38px; font-size:52px;line-height:1;font-weight:600;letter-spacing:-1px;text-align:center;}
.y{letter-spacing:-6px;}
h1 span.how {color:#333;font-size:22px;text-transform:uppercase; letter-spacing:1px;font-weight:normal;text-shadow:none;font-style:italic;word-spacing: .025em;}
h1 span.five {color:#333;font-size:26px;text-transform:uppercase; letter-spacing:1px; font-weight:normal; display:block; margin-top:7px;text-shadow:none}
.top-image{width:800px;position:relative;margin:0 0 64px -46px; border-top:0; padding-top:0; float:left; text-align:right}
#malkollage-small{display:none;}
p{font-family:Georgia, serif;font-size:22px;line-height:1.4;font-weight:400;color:#333;margin:10px 0px 86px 0}
.side-image{position:relative;clear:both;width:250px;margin:0 30px 114px -40px; border-top:0; padding-top:0; float:left; text-align:right}
h2{font-family:Helvetica Neue, Helvetica, sans-serif;font-size:32px;margin:0 0 0 0;line-height:1.2}
h3{font-family:Helvetica Neue, Helvetica, sans-serif;font-size:24px;margin:0 0 0 0;line-height:1.0;font-weight:bold;}
b,strong{font-weight:bold}
a{color:black; text-decoration: underline;}
a:visited{color:black; text-decoration: underline;}
.more{color:#999;font-family:Helvetica Neue, Arial,serif;font-size:19px;font-style:italic;}
.more:visited{color:#999}
.attribution{font-family:Helvetica Neue, Arial,serif;font-size:19px;font-style:italic;color:#999;margin-left:238px;}

/* Comments*/
#comments, .commentlist {margin-top:100px; width: 500px;font-size:13px;font-family:Helvetica Neue, Helvetica, sans-serif}
.commenttop {clear:both;margin-bottom:8px;border-bottom: 1px #CCCCCC solid;padding-bottom: 2px;width:600px;font-size:13px;}
ul.commentlist {list-style-type:none;margin:0px;padding:0px;}
.comment-author {color:#666;margin-bottom:0px;}
.comment-meta {font-size:13px;color:#666;margin-bottom:0px;}
#comments {color: #666;margin-top:30px;font-size:13px;}
#comments p {font-family:sans-serif;color:#333;font-size:10pt;margin-bottom: 8px;line-height:1.25em;}
.comment p {font-family:sans-serif;font-size:11pt;margin:0;line-height:1.4em;}
.commentlist li {margin-bottom: 14px;}
label {display: block;padding: 5px 0 0 0;color: #666;font-size: 13px;float: right;width: 258px;}
#commentform {margin: 5px 10px 0 0;}
#submit_comment {background-color:white;display:block;font-size:13px;margin:15px 0 0 0;width:475px;text-align: left;}
#show_comments {background-color:white;display:block;font-size:1em;margin:15px 0 0 0;width:500px;text-align: left;border-bottom: 1px solid #D6D6D6;}
h6.comments {font-size: 1em;margin-bottom: 0px;padding-bottom: 6px;font-weight: normal;text-align: left;}
{font-style: normal;color: #333333;font-size: 1em;}
#author, #url, #email {width: 200px;border: 1px solid #ccc;padding: 4px;margin: 0 4px 4px 0;}
#comment {width: 500px;border: 1px solid #ccc;padding: 4px}
#submit {font-size: 12px;padding: 0px 3px 30px 3px;color: #2c59aa;margin-left: -5px;text-decoration: underline;background: white;border: 1px solid white;margin-top: 0px;text-align: left;}


/* iphone 5 & samsung s3 */
@media only screen and (max-device-width : 720px) and (-webkit-min-device-pixel-ratio: 2.0){
body{margin:auto;font-family:Helvetica Neue, Helvetica, sans-serif;}
#container{width:100%;max-width:720px;font-size:14pt;line-height:1.45;margin-top:20px}
.top-image{max-width:100%;margin:0 0 30px 0; border-top:0; padding-top:0;}
#malkollage{display:block;}
#malkollage-small{display:none}
h2{font-size:14pt;margin:0;line-height:1.25;margin-bottom:8px;margin-left:1em}
.side-image{width:40%; border-top:0; padding-top:0; float:right; margin:.5em; margin-right:.75em;}
p{font-size:14pt;margin-right:12px;margin-bottom:2em;margin-left:1em;}
h1 span.how {color:#333;font-size:13pt;text-transform:uppercase; letter-spacing:1px;font-weight:normal;text-shadow:none;font-style:italic;word-spacing: .025em;}
h1{color:#000;font-family:Helvetica, sans-serif; word-spacing:-.05em; margin-bottom:20px; font-size:22pt;line-height:1.1;font-weight:600;letter-spacing:-1px;text-align:center;}
h1 span.five {color:#333;font-size:14pt;text-transform:uppercase; letter-spacing:1px; font-weight:normal; display:block; margin-top:4px;text-shadow:none;line-height:1.0;}
.y{letter-spacing:-4px;}
h3{font-family:Helvetica Neue, Helvetica, sans-serif;font-size:14pt;margin:0 0 0 0;line-height:1.2;font-weight:bold;}
.disclaimer{font-family:Helvetica Neue, Helvetica, sans-serif;font-size:12pt;margin:0 0 0 0;line-height:1.0;font-weight:400}
label {display:block;padding:0;color: #666;font-size: 12pt;float:right;width:48%;}
#comments p {color: #666;margin-top:30px;font-size:12pt;}
#comments, .commentlist {width:96%;}
#comment {width:96%;}
.commenttop {width:96%;}
#submit_comment {width:96%;}
#show_comments {width:96%;}
#author, #url, #email {width:48%;}
.more{font-size:13pt;font-style:italic;}
.attribution{font-size:13pt;font-style:italic;color:#999;margin-left:0px;}
}



/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
body{width:768px;margin:auto;}
#container{width:728px;font-size:14pt;line-height:1.45;margin:32px 20px 0 20px;}
.top-image{width:720px;position:relative;margin:0 0 64px 0px;border-top:0;padding-top:0;float:left;text-align:right}
#malkollage-small{display:none;}
.side-image{position:relative;clear:both;width:200px;margin:6px 26px 150px 0px;border-top:0;padding-top:0;float:left;text-align:right}
h1 {color: #000;font-family:Helvetica, sans-serif;word-spacing:-.05em;margin-bottom:34px; font-size:52px;line-height:1;font-weight:600;letter-spacing:-1px;text-align:center;}
h1 span.how {color:#333;font-size:22px;text-transform:uppercase; letter-spacing:1px;font-weight:normal;text-shadow:none}
h1 span.five {color:#333;font-size:26px;text-transform:uppercase; letter-spacing:1px;font-weight:normal;display:block;margin-top:7px;text-shadow:none}
h2 {font-family:Helvetica, sans-serif;font-size:32px;margin:0 0 0 0;line-height:1.2}
h3{font-family:Helvetica Neue, Helvetica, sans-serif;font-size:28px;margin:0 0 0 0;line-height:1.2;font-weight:bold;}
.attribution{font-style:italic;font-size:20px;color:#999}
}


</style>
</head>

<body>
        <div id="container">

                <h1><span class="how">How to</span><br>Lose <span class="y">Y</span>ou<span style="word-spacing:0em">r R</span><span style="letter-spacing:-1px;">eligi</span>on<br><span class="five">in 5 Easy Steps</span></h1>

				<div id="malkollage"><img src="malkollage.jpg" class="top-image" /></div>

				<div id="malkollage-small"><img src="malkollage-small.jpg" class="top-image" /></div>

                <!-- <p>Retain your cultural identity while losing your religion with this proven method developed by <i>real Jews</i> who came to America from Czarist Russia at the turn of the century. Not Jewish? Simply swap in historical events from another ancient religious culture.</p> -->

				<div id="zalman"><img src="zalman.jpg" class="side-image" /></div>
                <h2><span class="step">Step 1. </span><strong>Start in the Old Country</strong></h2>

                <p>Get born to an ultra-orthodox family in a provincial territory governed by an oppressive foreign power, such as <a href="http://en.wikipedia.org/wiki/Pale_of_Settlement">The Pale of Settlement</a>. Dedicate your life to religious study and become a respected figure in your community. When pogroms flare, leave your village and move your family as far west as possible. Send your first son to America and hope he sends for you when he gets settled. <a href="http://elliottmalkin.com/my-name-is-zalman-malkin/" class="more">More about Zalman Malkin</a></p>


				<div id="leo"><img src="leo.jpg" class="side-image" /></div>
                <h2><span class="step">Step 2. </span><strong>Immigrate to&nbsp;America</strong></h2>

                <p>As the second son, stay behind and start a family while your older brother operates a pushcart in Chicago. Wait six years until he earns enough money for your passage. When you arrive, work four years, then send for your parents, wife, and children. In Chicago, become the caretaker of an Orthodox synagogue and bury your parents in its cemetery. Buy enough plots for the burial of your children and grandchildren.</p>


				<div id="ben"><img src="ben.jpg" class="side-image" /></div>
                <h2><span class="step">Step 3. </span><strong>Grow Up in&nbsp;the&nbsp;City</strong></h2>

                <p>Come of age in a Chicago neighborhood teeming with friends and relatives from The Pale. Attend a Conservative synagogue where your pushcart uncle, now a successful businessman, has risen to President. After high school, get into another uncle's liquor business. Move out of your parents' house. Stop keeping kosher. Marry another Jew from The Pale and speak Yiddish with her at home, especially when you don't want the kids to understand.</p>

				<div id="dad"><img src="leonard.jpg" class="side-image" /></div>
                <h2><span class="step">Step 4. </span><strong>Move to the&nbsp;Suburbs</strong></h2>

                <p>Grow up in a house on the south side of the city. Comprehend a bit more Yiddish than your parents realize, but never speak it. Go to law school, the first in your family. Move to a suburb with better schools and join a Reform synagogue. Send your kids to Hebrew school, despite their protests, mainly out of respect for your own parents. Love the Cubs, coach little league, sit on the local school board, and volunteer at the legal aid society.</p>

			   <div id="me"><img src="elliott.jpg" class="side-image" /></div>
                <h2><span class="step">Step 5. </span><strong>Unaffiliate</strong></h2>

                <p>Spend a good chunk of the 80’s grudgingly attending Hebrew School on nights and weekends. Read Hebrew but have no idea what it means. Have a bar mitzvah. In college, join a Jewish fraternity. Sign up for Jdate <i>and</i> OkCupid. Marry a non-Jewish woman and move to Brooklyn, near one of the largest Hasidic communities in the world. Don't join a synagogue. You've lost your religion but still identify strongly as a Jew.<br><br><span class="attribution"> &mdash; Elliott Malkin, September 2013</span></p>

</body>
</html>
