<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="robots" content="noindex">

<title>Elliott Malkin's Resume</title>

<style type="text/css">

@font-face {
    font-family: hk-grotesk;
    font-weight: lighter;
    src: url("../fonts/hk-grotesk/HKGrotesk-Light.otf") format("opentype");
}

@font-face {
    font-family: hk-grotesk;
    font-weight: 500;
    src: url("../fonts/hk-grotesk/HKGrotesk-Medium.otf") format("opentype");
}

body, html{background-color: #FFFFFF;margin:40px;margin-top:50px;margin-bottom:50px;}
.content {line-height:32px;margin-bottom:36px;font-size: 22px; font-family:hk-grotesk, sans-serif; max-width:1020px;margin:auto;background-color:white;}
h1 {padding-top:14px;font-family:hk-grotesk;font-size: 46px;margin-bottom:18px;font-weight:500;text-align:left;}
.top {margin-bottom:30px}
img {max-width:320px;border-radius:4px;display:block;margin:auto;}
a {color:black; text-decoration:underline}
a:visited {color:black;}
a:hover {text-decoration:underline;}

.address {font-family:hk-grotesk;margin-top:0px;text-align:center;margin-bottom:22px;font-size:17px;font-weight:100;margin-left:0px;}
.bullets {font-family:hk-grotesk;text-align:center;font-size:20px;font-weight:500;margin-top:20px;margin-bottom:10px;}
b {font-weight:700}
h2 {font-size: 21px;font-weight:400;margin-left:0px;margin-bottom:2px;line-height:34px}
h3 {font-size: 21px;font-weight:500;margin-top:-4px;margin-bottom:0px;margin-left:0px;line-height:26px}
h5 {font-size: 18px; font-weight:normal; margin: -2px 0 2px 0px;color:#999;font-style:italic;}
h4 {font-family:hk-grotesk;font-size:34px;color:black;margin-top:60px;font-weight:500;margin-bottom:0px;padding-bottom:10px;text-align:left;margin-left:0px}
ul {margin:0px 0px 50px 3px; padding:0px; list-style-type:square;}
li {margin:0px 24px 10px 24px; font-size:21px; line-height:30px;}
#job {margin-bottom:34px;}
#award {margin-bottom:14px;}
p {margin:0 0 10px 0;padding:0;}
#recognition{margin-bottom:24px}
.left {float:left;min-width:49%;margin-right:14px;margin-top:20px;}
.right {min-width:44%}

@media only screen and (max-device-width: 400px) {
body, p {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;font-weight:lighter;}
.content {font-weight:lighter;font-family:hk-grotesk, sans-serif;line-height:50px;padding:24px;margin-top:6px;margin-bottom:12px;}
.top {margin-bottom:50px}
h1 {font-size: 50px;line-height:40px;font-family:hk-grotesk, sans-serif;font-weight:500;margin-bottom:30px;margin-top:30px;}
.address {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;}
.bullets{display:none}
#job {margin-bottom:50px;}
ul {margin:12px 0px 0px 20px; padding:0px; list-style-type:square;}
li {margin:0px 24px 24px 24px; font-size:40px; line-height:48px;}
h2 {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;font-weight:lighter;margin-top:-4px;margin-bottom:0px;margin-left:0px;line-height:50px}
h3 {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;font-weight:500;margin-top:-4px;margin-bottom:0px;margin-left:0px;line-height:50px}
h5 {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;font-weight:lighter; margin: -2px 0 2px 0px;color:#999;font-style:italic;}
h4 {font-size: 40px;line-height:50px;font-family:hk-grotesk, sans-serif;font-weight:500;margin-bottom:30px;}
.left{float:none;}
.right {}
}

</style>

</head>

<body>

<div class="content">

	<h1>Elliott Malkin / The Fine Print</h1>

	<p class="top">Seasoned UX designer, product strategist, and playful innovator who brings clarity and focus to complex design work. Recent focus on big data and ML-based assistance. Prior to Google, spent 4 years as Product Design Director for Mobile at The New York Times, building the company's first generation of mobile&nbsp;apps.</p>

	<div id="job">

	<h2>Google</h2>
	<h3>Staff UX Designer, Workspace</h3>
	<h5>2016 to Present</h5>

<ul>
  <li>Developed two-year strategy for intelligent assistance and automation on Sheets.</li>
    <li>Conceived and designed <a href="https://venturebeat.com/2020/09/29/googles-smart-cleanup-taps-ai-to-streamline-data-entry/">Smart Cleanup</a>, an ML-based tool that accelerates the laborious process of cleaning spreadsheet data.</li>
	<li>Built UX to support billions of rows of data in Sheets, a significant use case for enterprise customers.</li>
<li>Defined UX for integration of Looker, a <a href="https://techcrunch.com/2020/02/13/google-closes-2-6b-looker-acquisition/">major 2020 Google acquisition</a> unlocking access to 50+ big data sources in Sheets.</li>
</li>
    <li>Revised Workspace to reflect Google's proprietary version of Material design.</li>
    <li>Drove paid license sales by divorcing Workspace sign-ups from domain ownership.</li>
    <li>Conducted, synthesized, and presented extensive research and analysis of productivity software space.</li>
</ul>

</div>

<div id="job">

	<h2>The New York Times</h2>
	<h3>Product Design Director, Mobile</h3>
	<h5>2011 to 2015</h5>

<p>Creative lead of cross-functional team of 25+ building award-winning news apps for iOS, Android, and mobile web.</p>

<!-- <a href="/portfolio">NYT portfolio</a> -->

<ul>
    <li>Grew paid readership, from inception of mobile pay model to > 1 million subscribers by&nbsp;2015.</li>
	<li>Partnered with Apple, Google and Samsung to ship major new versions of our apps in line with the release of new operating systems and devices.</li>
	<li>Set focus on simplicity, usability and visual elegance as we grew mobile from 20 to 50%+ of total readership.</li>
	<li>Developed new advertising units, growing revenue while defending visual integrity and usability.</li>
	<li>Boosted discoverability, including collaboration with Facebook to optimize article presentation.</li>
	<li>Established build-and-learn approach to design, in parallel with user research and analytics.</li>
	<li>Pitched and briefed Executive Editor and Managing Director of Digital.</li>
</ul>

</div>

<div id="job">

	<h2>The New York Times</h2>
	<h3>User Experience Designer, NYTimes.com</h3>
	<h5>2006 to 2011</h5>

	<p>Built new destinations as part of Times strategy to compete beyond news.</p>

	<ul>
		<li>Joined first-ever team of newsroom technologists pioneering new story forms.</li>
		<li>Redesigned eight major sections, including Travel, Health and Movies.</li>
		<li>Overhauled platform features such as Search and Comments.</li>
		<li>Played pivotal role in building UX culture, launching usability testing practice.</li>
	</ul>

</div>


<!-- <div id="job">

	<h2>Various Agencies</h2>
	<h3>Consultant</h3>
	<h5>2002 to 2006</h5>
	<p>Joined teams at Behavior Design, Moment, Fjord, and other agencies to help clients innovate in e-commerce, social and web 2.0. Highlights: Audited UX for Audible.com. Prototyped early AOL social app.</p>

</div>

<div id="job">

	<h2>Razorfish</h2>
	<h3>Producer/Information Architect</h3>
	<h5>2001 to 2002</h5>
	<p>Brought corporate clients into first generation of web presence. Highlight: Experimental interaction design for BBC’s in-house media search engine.</p>

</div> -->

	<h4>Teaching / Art</h4>

<!-- 	<h4>Experience in Art, Education & Storytelling</h4>
 -->


<!-- <div id="job">

		<h2>Creator/Producer/Host</h2>
			<h3><a href="http://www.thepeoplepodcast.com/">The People Podcast</a></h3>
	<h5>2014 to present </h5>
	<p>Stories from extraordinary people who live and work on their own terms.</p>

</div>
 -->
	<div id="job">

		<h2>Adjunct Professor</h2>
			<h3>Columbia University<br>Graduate School of Journalism</h3>
	<h5 >2010 to 2011 </h5>
	<p>Taught and developed course on editorial design for digital news.</p>

	</div>
	<div id="job">

		<h2>Artist-in-Residence</h2>
			<h3>Eyebeam</h3>
	<h5>2005 to 2006 </h5>
	<p>Awarded studio and exhibition space to explore intersection of religion, technology and public space.</p>

	</div>

<!-- 	<div id="job">

		<h2>Writer/Designer</h2>
				<h3><a href="http://www.dziga.com">dziga.com</a></h3>
	<h5>2005 to 2012</h5>
	<p>Developed family history projects that influenced wider genealogical community.</p>

	</div> -->

	<div id="job">

		<h2>Adjunct Professor</h2>
			<h3>New York University</h3>
	<h5>2002 to 2005 </h5>
	<p>Taught five semesters of rhetoric, composition, literature and the arts.</p>

</div>

	<h4>Education</h4>

	<div id="job">

		<h2>New York University</h2>
		<h3>Interactive Telecommunications</a><span style="font-weight:normal;">, MPS</span></h3>
		<!-- <h5>2005</h5> -->
		<p>Concentration in digital video and electronic art.</p>

		</div>

		<div id="job">

		<h2>Northwestern University</h2>
		<h3>Learning Sciences</a><span style="font-weight:normal;">, MA</span></h3>
		<!-- <h5>1999</h5> -->
		<p>Program integrating psychology, computer science and education.</p>

	</div>


	<div id="job">

	<h2>The University of Texas at Austin</h2>
	<h3>Radio-Television-Film</a><span style="font-weight:normal;">, BS</span></h3>
	<!-- <h5>1995</h5> -->
	<p>Studied at pioneering interactive media program ACTLab.</p>

	</div>


		<h4>Recognition, Talks & Exhibitions</h4>

<div class="left">

	<div id="award">

			<h2 style="margin-top:0">Global UX Summit</h2>
				<h3>Organizer and panelist</h3>
		<h5>2020</h5>

	</div>

  <div id="award">

			<h2 style="margin-top:0">Google UX Speaker Series</h2>
				<h3>Human Collaboration</h3>
		<h5>2019</h5>

	</div>

	<div id="award">

			<h2 style="margin-top:0">Material Design Award</h2>
				<h3>Android App, The New York Times</h3>
		<h5>2015</h5>

	</div>
	<div id="award">

			<h2>Webby Award</h2>
				<h3>iPhone App, The New York Times</h3>
		<h5>2014</h5>

		</div>
		<div id="award">

			<h2>Apple App of the Year</h2>
				<h3>iPad App, The New York Times</h3>
		<h5>2013</h5>

	</div></div>

<div class="right">

		<div id="award">

			<h2>Featured Artist</h2>
				<h3>Yale University</h3>
		<h5>2012</h5>

	</div>


	<div id="award">

			<h2>Keynote Speaker</h2>
				<h3>New Media Application Forum, Beijing</h3>
		<h5>2011</h5>

	</div>
	<div id="award">

			<h2>Speaker</h2>
				<h3>IDEA Conference</h3>
		<h5>2008</h5>

	</div>

<!-- 	<div id="award">

			<h2>Featured Filmmaker</h2>
				<h3>New York Jewish Film Festival</h3>
		<h5>2007</h5>

	</div> -->

	<div id="award">

			<h2>Panelist</h2>
				<h3>Society for News Design</h3>
		<h5>2007</h5>

	</div>

</div>
</div>

	</body>
	</html>
