<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Elliott Malkin</title>
	<meta name="Resource-type" content="Document" />

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fira+Sans:500,400,300">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:500,400,300">
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

.section{
			text-align:center;
		}

	h1{
		font-size: 4em;
		font-family: 'Fira Sans',arial,helvetica;
		color: #fff;
		margin:0 auto;
		padding:0;
		width:50%;
		text-align:left;
		line-height:1.1em;
		font-weight:400;
		letter-spacing:-.01em;
	}
#io {letter-spacing:-.02em;}
#tt {letter-spacing:.04em;}
#in {letter-spacing:-.05em;}

	h2{
		font-size: 3em;
		font-family: 'Fira Sans',arial,helvetica;
		color: #fff;
		margin:0 auto;
		padding:0;
		width:50%;
		text-align:left;
		line-height:1.25em;
	}
	h3{
		font-size: 2em;
		line-height:1.25em;
		font-family: 'Fira Sans',arial,helvetica;
		font-weight: 200;
		color: #fff;
		margin:0 auto;
		padding:0;
		width:50%;
		text-align:left;
		padding-left:.35em;
	}

	a {font-size: .8em;
			font-family: 'Fira Sans',arial,helvetica;
			color: #fff;
			margin:0 auto;
			padding:0;
			width:50%;
			text-align:left;
			text-decoration: none;
			font-weight:500;
			color: #fff
		}

	a.large {font-size: 1em;
				font-family: 'Fira Sans',arial,helvetica;
				color: #fff;
				margin:0 auto;
				padding:0;
				width:50%;
				text-align:left;
				text-decoration: none;
				font-weight:500;
				color: #fff
			}

	p{
				color: #fff;
				font-size: 1.8em;
				margin:0 auto;
				width:70%;
				text-align:left;
				padding-top:.2em;
				padding-bottom:3em;
				line-height:1.25em;
			}

	.intro p{
		color: #fff;
		font-size: 1.8em;
		margin:0 auto;
		width:50%;
		text-align:left;
		padding-top:.2em;
		padding-bottom:3em;
		line-height:1.25em;
	}

	img {
			/*margin-left:15%;
			margin-right:4%;
			max-width:25%*/
		}

	.landscape {float:left;
			margin-left:12%;
			margin-right:4%;
			max-width:40%}

	.full {width:70%;
		margin-bottom:2%;
	}

	.sideby {float:left;
			margin-left:12%;
			margin-right:4%;
			max-width:50%;
			margin-bottom:2em;}

	.visual p{
		color: #fff;
		font-size: 1.8em;
		text-align:left;
		padding-bottom:3em;
		line-height:1.25em;
		margin-right:12%;
	}

@media only screen and (max-device-width : 720px) {

	.landscape {float:center;
			text-align:left;
			margin-left:12%;
			margin-right:4%;
			max-width:70%;
			margin-bottom:2em;}

	.sideby {float:left;
					text-align:left;
					margin-bottom:2em;}

	h1{
			font-size: 5em;
			font-family: 'Fira Sans',arial,helvetica;
			color: #fff;
			margin:0 auto;
			padding:0;
			width:50%;
			text-align:left;
			line-height:1.1em;
		}

	h2{
			font-size: 4em;
			font-family: 'Fira Sans',arial,helvetica;
			color: #fff;
			margin:0 auto;
			padding:0;
			width:50%;
			text-align:left;
			line-height:1.15em;
		}

	h3{
			font-size: 3em;
			line-height:1.25em;
			font-family: 'Fira Sans',arial,helvetica;
			font-weight: 200;
			color: #fff;
			margin:0 auto;
			width:50%;
			text-align:left;
			padding-left:.35em;
		}

	a {font-size: 1em;
			font-family: 'Fira Sans',arial,helvetica;
			color: #fff;
			margin:0 auto;
			padding:0;
			width:50%;
			text-align:left;
			text-decoration: none;
			font-weight:500;
			color: #fff
			}

	a.large {font-size: 1em;
			font-family: 'Fira Sans',arial,helvetica;
			color: #fff;
			margin:0 auto;
			padding:0;
			width:50%;
			text-align:left;
			text-decoration: none;
			font-weight:400;
			color: #fff
			}

	p{
			color: #fff;
			font-size: 2.8em;
			margin:0 auto;
			width:70%;
			text-align:left;
			padding-top:.2em;
			padding-bottom:3em;
			line-height:1.25em;
			}

	.intro p{
			color: #fff;
			font-size: 2.8em;
			margin:0 auto;
			width:50%;
			text-align:left;
			padding-top:.2em;
			padding-bottom:3em;
			line-height:1.25em;
		}

	.visual p{
			color: #fff;
			font-size: 2.8em;
			text-align:left;
			padding-bottom:3em;
			line-height:1.25em;
			clear:both;
		}

}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#A251C6), to(#5862C7));
		background: -webkit-linear-gradient(#A251C6, #5862C7);
		background: linear-gradient(#A251C6,#5862C7);
	}

	#section1{
		background: -webkit-gradient(linear, top left, bottom left, from(#5862C7), to(#AF4AC2));
		background: -webkit-linear-gradient(#5862C7, #AF4AC2);
		background: linear-gradient(#5862C7,#AF4AC2);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#AF4AC2), to(#4964AA));
		background: -webkit-linear-gradient(#AF4AC2, #4964AA);
		background: linear-gradient(#AF4AC2,#4964AA);
	}

	#section3{
		background: -webkit-gradient(linear, top left, bottom left, from(#4964AA), to(#AF4AC2));
		background: -webkit-linear-gradient(#4964AA, #AF4AC2);
		background: linear-gradient(#4964AA,#AF4AC2);
	}

	#section4{
		background: -webkit-gradient(linear, top left, bottom left, from(#AF4AC2), to(#4964AA));
		background: -webkit-linear-gradient(#AF4AC2, #4964AA);
		background: linear-gradient(#AF4AC2,#4964AA);
	}

	#section5{
		background: -webkit-gradient(linear, top left, bottom left, from(#4964AA), to(#AF4AC2));
		background: -webkit-linear-gradient(#4964AA, #AF4AC2);
		background: linear-gradient(#4964AA,#AF4AC2);
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	/*.slide{
		background-size: cover;
	}*/

	/*#slide6{
		background-image: url(imgs/iphone-recs.png);
		padding: 0 0 0 0;
	}*/

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['1', '2', '3', '4','5','6'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				slidesNavigation: true,
			});
		});
	</script>

</head>
<body>

<div id="fullpage">

<div class="section" id="section0">

	<div class="intro">
	<h1>Ell<span id="io">io</span><span id="tt">tt</span> Malk<span id="in">in</span></h1>
	<h3>Seasoned UX designer, product strategist, and manager of design teams.</h3>
	</div>

</div>

<div class="section" id="section1">

	<div class="slide" id="slide1">
	<div class="intro"><h2>The New York&nbsp;Times</h2>
	<p>As Mobile Product Design Director, I led a team to transform our apps from static feed readers into experiences purpose-built for mobile.</p>
	</div></div>

	<div class="slide" id="slide2">
	<div class="visual">
	<img class="sideby" src="imgs/android-sideby.png">
	<p>I set the focus on simplicity, usability and visual elegance as we matured the products in tandem with improvements to mobile operating systems.</p>
	</div></div>

	<div class="slide" id="slide3">
	<div class="visual">
	<img class="sideby" src="imgs/android-sideby.png">
	<p>In that time, we also launched a paid subscription model. This was a huge moment in publishing that was emulated across the industry.<br><br>The key was to build in a freemium way that did not damage the editorial UX.</p>
	</div></div>

	<div class="slide" id="slide4">
	<div class="visual">
	<video class="landscape" height="680" controls autoplay id="myVideo">
	<source src="imgs/nyt-vid.mp4" type="video/mp4"></video>
	<p>In 2014, I advocated for a major investment to break the downstream dependence from our desktop website.<br><br>Doing so would allow us to edit The Times expressly for mobile, and open up a whole new generation of editorial styles.</p>
	<!-- <p>I used this design to show how it would open up a new generation of editorial styles.</p> -->
	</div></div>

	<!-- <div class="slide" id="slide6">
	<div class="intro"><p>We managed to elevate the UX of the apps at the same time as we introduced a more restrictive paid subsciption model. App ratings trended upwards, and digital revenues climbed.</p>
	</div></div> -->

</div>

	<div class="section" id="section2">

	<div class="slide" id="slide4">
	<div class="visual">
	<img class="landscape" src="imgs/ipad-2015.png">
	<p>When we embarked on an iPad app redesign, we turned another feed reader with few visual templates into a stylized experience that amplified the voice and art direction of every section.</p>
	</div></div>

	<div class="slide" id="slide5">
	<img class="full" src="imgs/ipad-sideby.png">
	</div>

</div>

<div class="section" id="section3">

	<div class="slide" id="slide1">
	<div class="intro">
	<h2>Case Study: Discovery</h2>
	<p>Readers flock to The New York Times for its curated selection of news from editors rather than algorithms. But The Times produces a firehose of great content every day, and only a small portion of it is Top News. How do you surface the remainder?</p>
	</div></div>

	<div class="slide" id="slide2">
	<div class="visual">
	<img class="landscape" src="imgs/recs.png">
	<p>I proposed a sort of Tinder for news that would rely on a strong recommendation engine then under development.<br><br>
	<a href="imgs/iphone-recs.png" target="_blank">See full concept &raquo;</a>
	</div></div>

	<div class="slide" id="slide3">
	<div class="visual">
	<img src="imgs/icymi.png">
	<p>When the recommendation quality couldn't support it, I suggested we pivot to a simpler solution. It made use of two basic pieces of information: an aggregate notion of the most popular stories, and which of those stories a user has seen.<br><br> The outcome was In Case You Missed It, a deduped list of trending stories.</p>
	</div></div>

</div>

<div class="section" id="section4">

	<div class="intro">
	<p>Since leaving The Times last year, I've been working with a number of clients, including WNYC, Anchor, and Citymaps.</p>
	</div>

</div>

<div class="section" id="section5">

	<div class="slide" id="slide1">
	<div class="visual">
	<img class="landscape" src="imgs/anchor-sideby.png">
	<p>Anchor is an audio-sharing platform experiencing fast organic growth.<br><br>I'm helping them convert new social referrals into app downloads.</p>
	</div></div>

	<div class="slide" id="slide2">
	<img class="landscape" src="imgs/portlandia.png">
	<p>At WNYC, I'm exploring how a broadcaster can own the social relationship with its audience.<br><br> This wireframe shows an approach inspired by messaging.</p>
	</div>

</div>

<div class="section" id="section6">

	<div class="slide" id="slide1">
	<div class="intro">
	<p>Along with UX design I am passionate about family history. I've  been quite active in the genealogical community, where I've worked to improve family tree visualization.</p>
	</div></div>

	<div class="slide" id="slide2">
	<div class="visual">
	<img class="landscape" src="imgs/victor.png">
	<p>I built a genealogical repository that had some influence in the wider genealogical community, especially at <a href="https://gigaom.com/2013/05/27/how-ancestry-com-transforms-mounds-of-data-into-legible-digital-records/" target="_blank" class="large">Ancestry.com</a>.<br><br>
	<a href="http://dziga.com/victor/" target="_blank">Explore repository &raquo;</a></p>
	</div></div>

	<div class="slide" id="slide3">
	<div class="visual">
	<img class="landscape" src="imgs/treelines.png">
	<p>For Treelines, a product concept for the genealogy market, I developed a style of visualization that married family trees and timelines.<br><br>Children (green) are nested under parents as both descendents and events in time.</p>
	</div></div>

	<div class="slide" id="slide4">
	<div class="visual">
	<img class="landscape" src="imgs/treelines2.png">
	<p>As children branch out from their families of origin and start households of their own, they transition from green to pink or blue.</p>
	</div>
	</div>

</div>

</body>
</html>
